/*Задача 66: Напишите программу вычисления функции Аккермана с помощью рекурсии. 
Даны два неотрицательных числа m и n.
m = 2, n = 3 -> A(m,n) = 9*/
/*Решение. В соответствии с условием задачи функция получает два параметра. 
Это есть неотрицательные целые числа n и m. Возвращает функция также целое неотрицательное число.
При больших значениях n и m может возникнуть переполнение стека, 
так как функция Аккермана есть дважды рекурсивной: один из аргументов функции есть та же рекурсивная функция.*/
Console.WriteLine("Введите значение числа М: ");
int M = int.Parse(Console.ReadLine()!);
Console.WriteLine("Введите значение числа N: ");
int N = int.Parse(Console.ReadLine()!);
Console.WriteLine($"A(m,n) = {AccermanFunc(M, N)}");

int AccermanFunc(int n, int m)
{
  if (n == 0)
    return m + 1;
  else
    if ((n != 0) && (m == 0))
      return AccermanFunc(n - 1, 1);
    else
      return AccermanFunc(n - 1, AccermanFunc(n, m - 1));
}